plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "res/xml/config.xml": {
            "/*": {
                "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>": 1,
                "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>": 1,
                "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>": 1,
                "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>": 1,
                "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>": 1,
                "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.GeoBroker\" /></feature>": 1,
                "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>": 1
            },
            "/widget": {
                "<feature name=\"MapKit\"><param name=\"android-package\" value=\"com.phonegap.plugins.mapkit.MapKit\" /></feature>": 1
            },
            "plugins": {}
        },
        "AndroidManifest.xml": {
            "/*": {
                "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />": 1,
                "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />": 1,
                "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />": 1
            },
            "/manifest": {
                "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />": 1,
                "<permission android:name=\"com.d2bit.app2.permission.MAPS_RECEIVE\" android:protectionLevel=\"signature\" />": 1,
                "<uses-permission android:name=\"com.d2bit.app2.permission.MAPS_RECEIVE\" />": 1,
                "<uses-permission android:name=\"com.google.android.providers.gsf.permission.READ_GSERVICES\" />": 1,
                "<uses-feature android:glEsVersion=\"0x00020000\" android:required=\"true\" />": 1,
                "<uses-permission android:name=\"android.permission.CAMERA\" />": 1,
                "<uses-permission android:name=\"android.permission.FLASHLIGHT\" />": 1,
                "<uses-feature android:name=\"android.hardware.camera\" android:required=\"false\" />": 1
            },
            "/manifest/application": {
                "<meta-data android:name=\"com.google.android.maps.v2.API_KEY\" android:value=\"AIzaSyBmaxxhH16fEG6hbxJMXnIWHhIgmfjANmg\" />": 1,
                "<activity android:clearTaskOnLaunch=\"true\" android:configChanges=\"orientation|keyboardHidden\" android:exported=\"false\" android:name=\"com.google.zxing.client.android.CaptureActivity\" android:screenOrientation=\"landscape\" android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\" android:windowSoftInputMode=\"stateAlwaysHidden\"><intent-filter><action android:name=\"com.phonegap.plugins.barcodescanner.SCAN\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>": 1,
                "<activity android:label=\"@string/share_name\" android:name=\"com.google.zxing.client.android.encode.EncodeActivity\"><intent-filter><action android:name=\"com.phonegap.plugins.barcodescanner.ENCODE\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>": 1,
                "<activity android:label=\"@string/share_name\" android:name=\"com.google.zxing.client.android.HelpActivity\"><intent-filter><action android:name=\"android.intent.action.VIEW\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>": 1
            }
        },
        "res/xml/plugins.xml": {
            "/plugins": {}
        },
        "res/values/strings.xml": {
            "/resources": {
                "<string name=\"app_picker_name\">Applications</string>": 1,
                "<string name=\"bookmark_picker_name\">Bookmarks</string>": 1,
                "<string name=\"button_add_calendar\">Add to calendar</string>": 1,
                "<string name=\"button_add_contact\">Add contact</string>": 1,
                "<string name=\"button_back\">Back</string>": 1,
                "<string name=\"button_book_search\">Book Search</string>": 1,
                "<string name=\"button_cancel\">Cancel</string>": 1,
                "<string name=\"button_custom_product_search\">Custom search</string>": 1,
                "<string name=\"button_dial\">Dial number</string>": 1,
                "<string name=\"button_done\">Done</string>": 1,
                "<string name=\"button_email\">Send email</string>": 1,
                "<string name=\"button_get_directions\">Get directions</string>": 1,
                "<string name=\"button_google_shopper\">Shopper</string>": 1,
                "<string name=\"button_mms\">Send MMS</string>": 1,
                "<string name=\"button_ok\">OK</string>": 1,
                "<string name=\"button_open_browser\">Open browser</string>": 1,
                "<string name=\"button_product_search\">Product Search</string>": 1,
                "<string name=\"button_search_book_contents\">Search contents</string>": 1,
                "<string name=\"button_share_app\">Application</string>": 1,
                "<string name=\"button_share_bookmark\">Bookmark</string>": 1,
                "<string name=\"button_share_by_email\">Share via email</string>": 1,
                "<string name=\"button_share_by_sms\">Share via SMS</string>": 1,
                "<string name=\"button_share_clipboard\">Clipboard</string>": 1,
                "<string name=\"button_share_contact\">Contact</string>": 1,
                "<string name=\"button_show_map\">Show map</string>": 1,
                "<string name=\"button_sms\">Send SMS</string>": 1,
                "<string name=\"button_web_search\">Web search</string>": 1,
                "<string name=\"button_wifi\">Connect to Network</string>": 1,
                "<string name=\"contents_contact\">Contact info</string>": 1,
                "<string name=\"contents_email\">Email address</string>": 1,
                "<string name=\"contents_location\">Geographic coordinates</string>": 1,
                "<string name=\"contents_phone\">Phone number</string>": 1,
                "<string name=\"contents_sms\">SMS address</string>": 1,
                "<string name=\"contents_text\">Plain text</string>": 1,
                "<string name=\"history_clear_text\">Clear history</string>": 1,
                "<string name=\"history_clear_one_history_text\">Clear</string>": 1,
                "<string name=\"history_email_title\">Barcode Scanner history</string>": 1,
                "<string name=\"history_empty\">Empty</string>": 1,
                "<string name=\"history_empty_detail\">No barcode scans have been recorded</string>": 1,
                "<string name=\"history_send\">Send history</string>": 1,
                "<string name=\"history_title\">History</string>": 1,
                "<string name=\"menu_encode_mecard\">Use MECARD</string>": 1,
                "<string name=\"menu_encode_vcard\">Use vCard</string>": 1,
                "<string name=\"menu_help\">Help</string>": 1,
                "<string name=\"menu_history\">History</string>": 1,
                "<string name=\"menu_share\">Share</string>": 1,
                "<string name=\"msg_bulk_mode_scanned\">Bulk mode: barcode scanned and saved</string>": 1,
                "<string name=\"msg_camera_framework_bug\">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>": 1,
                "<string name=\"msg_default_format\">Format</string>": 1,
                "<string name=\"msg_default_meta\">Metadata</string>": 1,
                "<string name=\"msg_default_mms_subject\">Hi</string>": 1,
                "<string name=\"msg_default_status\">Place a barcode inside the viewfinder rectangle to scan it.</string>": 1,
                "<string name=\"msg_default_time\">Time</string>": 1,
                "<string name=\"msg_default_type\">Type</string>": 1,
                "<string name=\"msg_encode_contents_failed\">Could not encode a barcode from the data provided.</string>": 1,
                "<string name=\"msg_google_books\">Google Books</string>": 1,
                "<string name=\"msg_google_product\">Google Product Search</string>": 1,
                "<string name=\"msg_google_shopper_missing\">Google Shopper is not installed</string>": 1,
                "<string name=\"msg_install_google_shopper\">Google Shopper combines barcode scanning with online and local prices, reviews and more without opening the browser. Would you like to try it?</string>": 1,
                "<string name=\"msg_intent_failed\">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>": 1,
                "<string name=\"msg_redirect\">Redirect</string>": 1,
                "<string name=\"msg_sbc_book_not_searchable\">Sorry, this book is not searchable.</string>": 1,
                "<string name=\"msg_sbc_failed\">Sorry, the search encountered a problem.</string>": 1,
                "<string name=\"msg_sbc_no_page_returned\">No page returned</string>": 1,
                "<string name=\"msg_sbc_page\">Page</string>": 1,
                "<string name=\"msg_sbc_results\">Results</string>": 1,
                "<string name=\"msg_sbc_searching_book\">Searching book\\u2026</string>": 1,
                "<string name=\"msg_sbc_snippet_unavailable\">Snippet not available</string>": 1,
                "<string name=\"msg_sbc_unknown_page\">Unknown page</string>": 1,
                "<string name=\"msg_share_explanation\">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>": 1,
                "<string name=\"msg_share_subject_line\">Here are the contents of a barcode I scanned</string>": 1,
                "<string name=\"msg_share_text\">Or type some text and press Enter</string>": 1,
                "<string name=\"msg_sure\">Are you sure?</string>": 1,
                "<string name=\"msg_unmount_usb\">Sorry, the SD card is not accessible.</string>": 1,
                "<string name=\"preferences_actions_title\">When a barcode is found\\u2026</string>": 1,
                "<string name=\"preferences_auto_focus_title\">Use auto focus</string>": 1,
                "<string name=\"preferences_bulk_mode_summary\">Scan and save many barcodes continuously</string>": 1,
                "<string name=\"preferences_bulk_mode_title\">Bulk scan mode</string>": 1,
                "<string name=\"preferences_copy_to_clipboard_title\">Copy to clipboard</string>": 1,
                "<string formatted=\"false\" name=\"preferences_custom_product_search_summary\">Substitutions: %s = contents, %f = format, %t = type</string>": 1,
                "<string name=\"preferences_custom_product_search_title\">Custom search URL</string>": 1,
                "<string name=\"preferences_decode_1D_title\">1D barcodes</string>": 1,
                "<string name=\"preferences_decode_Data_Matrix_title\">Data Matrix</string>": 1,
                "<string name=\"preferences_decode_QR_title\">QR Codes</string>": 1,
                "<string name=\"preferences_device_bug_workarounds_title\">Device Bug Workarounds</string>": 1,
                "<string name=\"preferences_disable_continuous_focus_summary\">Use only standard focus mode</string>": 1,
                "<string name=\"preferences_disable_continuous_focus_title\">No continuous focus</string>": 1,
                "<string name=\"preferences_disable_exposure_title\">No exposure</string>": 1,
                "<string name=\"preferences_front_light_summary\">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>": 1,
                "<string name=\"preferences_front_light_title\">Use front light</string>": 1,
                "<string name=\"preferences_general_title\">General settings</string>": 1,
                "<string name=\"preferences_name\">Settings</string>": 1,
                "<string name=\"preferences_play_beep_title\">Beep</string>": 1,
                "<string name=\"preferences_remember_duplicates_summary\">Store multiple scans of the same barcode in History</string>": 1,
                "<string name=\"preferences_remember_duplicates_title\">Remember duplicates</string>": 1,
                "<string name=\"preferences_result_title\">Result settings</string>": 1,
                "<string name=\"preferences_scanning_title\">When scanning for barcodes, decode\\u2026</string>": 1,
                "<string name=\"preferences_search_country\">Search country</string>": 1,
                "<string name=\"preferences_try_bsplus\">Try Barcode Scanner+</string>": 1,
                "<string name=\"preferences_try_bsplus_summary\">Enhanced with new features and interface</string>": 1,
                "<string name=\"preferences_supplemental_summary\">Try to retrieve more information about the barcode contents</string>": 1,
                "<string name=\"preferences_supplemental_title\">Retrieve more info</string>": 1,
                "<string name=\"preferences_vibrate_title\">Vibrate</string>": 1,
                "<string name=\"result_address_book\">Found contact info</string>": 1,
                "<string name=\"result_calendar\">Found calendar event</string>": 1,
                "<string name=\"result_email_address\">Found email address</string>": 1,
                "<string name=\"result_geo\">Found geographic coordinates</string>": 1,
                "<string name=\"result_isbn\">Found book</string>": 1,
                "<string name=\"result_product\">Found product</string>": 1,
                "<string name=\"result_sms\">Found SMS address</string>": 1,
                "<string name=\"result_tel\">Found phone number</string>": 1,
                "<string name=\"result_text\">Found plain text</string>": 1,
                "<string name=\"result_uri\">Found URL</string>": 1,
                "<string name=\"result_wifi\">Found WLAN Configuration</string>": 1,
                "<string name=\"sbc_name\">Google Book Search</string>": 1,
                "<string name=\"share_name\">Share via barcode</string>": 1,
                "<string name=\"wifi_changing_network\">Requesting connection to network\\u2026</string>": 1,
                "<string name=\"wifi_ssid_label\">Network Name</string>": 1,
                "<string name=\"wifi_type_label\">Type</string>": 1
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "com.phonegap.plugins.mapkit": {
            "API_KEY": "AIzaSyBmaxxhH16fEG6hbxJMXnIWHhIgmfjANmg",
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "com.phonegap.plugins.barcodescanner": {
            "PACKAGE_NAME": "com.d2bit.app2"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "res/xml/config.xml": {
            "/*": {
                "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>": 1,
                "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>": 1,
                "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>": 1,
                "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>": 1,
                "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>": 1,
                "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.GeoBroker\" /></feature>": 1,
                "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>": 1,
                "<feature name=\"VideoPlayer\"><param name=\"android-package\" value=\"com.phonegap.plugins.videoplayer.VideoPlayer\" /></feature>": 1
            },
            "/widget": {
                "<feature name=\"MapKit\"><param name=\"android-package\" value=\"com.phonegap.plugins.mapkit.MapKit\" /></feature>": 1
            },
            "plugins": {}
        },
        "AndroidManifest.xml": {
            "/*": {
                "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />": 1,
                "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />": 1,
                "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />": 1
            },
            "/manifest": {
                "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />": 1,
                "<permission android:name=\"com.d2bit.app2.permission.MAPS_RECEIVE\" android:protectionLevel=\"signature\" />": 1,
                "<uses-permission android:name=\"com.d2bit.app2.permission.MAPS_RECEIVE\" />": 1,
                "<uses-permission android:name=\"com.google.android.providers.gsf.permission.READ_GSERVICES\" />": 1,
                "<uses-feature android:glEsVersion=\"0x00020000\" android:required=\"true\" />": 1,
                "<uses-permission android:name=\"android.permission.CAMERA\" />": 1,
                "<uses-permission android:name=\"android.permission.FLASHLIGHT\" />": 1,
                "<uses-feature android:name=\"android.hardware.camera\" android:required=\"false\" />": 1
            },
            "/manifest/application": {
                "<meta-data android:name=\"com.google.android.maps.v2.API_KEY\" android:value=\"AIzaSyBmaxxhH16fEG6hbxJMXnIWHhIgmfjANmg\" />": 1,
                "<activity android:clearTaskOnLaunch=\"true\" android:configChanges=\"orientation|keyboardHidden\" android:exported=\"false\" android:name=\"com.google.zxing.client.android.CaptureActivity\" android:screenOrientation=\"landscape\" android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\" android:windowSoftInputMode=\"stateAlwaysHidden\"><intent-filter><action android:name=\"com.phonegap.plugins.barcodescanner.SCAN\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>": 1,
                "<activity android:label=\"@string/share_name\" android:name=\"com.google.zxing.client.android.encode.EncodeActivity\"><intent-filter><action android:name=\"com.phonegap.plugins.barcodescanner.ENCODE\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>": 1,
                "<activity android:label=\"@string/share_name\" android:name=\"com.google.zxing.client.android.HelpActivity\"><intent-filter><action android:name=\"android.intent.action.VIEW\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>": 1
            }
        },
        "res/xml/plugins.xml": {
            "/plugins": {}
        },
        "res/values/strings.xml": {
            "/resources": {
                "<string name=\"app_picker_name\">Applications</string>": 1,
                "<string name=\"bookmark_picker_name\">Bookmarks</string>": 1,
                "<string name=\"button_add_calendar\">Add to calendar</string>": 1,
                "<string name=\"button_add_contact\">Add contact</string>": 1,
                "<string name=\"button_back\">Back</string>": 1,
                "<string name=\"button_book_search\">Book Search</string>": 1,
                "<string name=\"button_cancel\">Cancel</string>": 1,
                "<string name=\"button_custom_product_search\">Custom search</string>": 1,
                "<string name=\"button_dial\">Dial number</string>": 1,
                "<string name=\"button_done\">Done</string>": 1,
                "<string name=\"button_email\">Send email</string>": 1,
                "<string name=\"button_get_directions\">Get directions</string>": 1,
                "<string name=\"button_google_shopper\">Shopper</string>": 1,
                "<string name=\"button_mms\">Send MMS</string>": 1,
                "<string name=\"button_ok\">OK</string>": 1,
                "<string name=\"button_open_browser\">Open browser</string>": 1,
                "<string name=\"button_product_search\">Product Search</string>": 1,
                "<string name=\"button_search_book_contents\">Search contents</string>": 1,
                "<string name=\"button_share_app\">Application</string>": 1,
                "<string name=\"button_share_bookmark\">Bookmark</string>": 1,
                "<string name=\"button_share_by_email\">Share via email</string>": 1,
                "<string name=\"button_share_by_sms\">Share via SMS</string>": 1,
                "<string name=\"button_share_clipboard\">Clipboard</string>": 1,
                "<string name=\"button_share_contact\">Contact</string>": 1,
                "<string name=\"button_show_map\">Show map</string>": 1,
                "<string name=\"button_sms\">Send SMS</string>": 1,
                "<string name=\"button_web_search\">Web search</string>": 1,
                "<string name=\"button_wifi\">Connect to Network</string>": 1,
                "<string name=\"contents_contact\">Contact info</string>": 1,
                "<string name=\"contents_email\">Email address</string>": 1,
                "<string name=\"contents_location\">Geographic coordinates</string>": 1,
                "<string name=\"contents_phone\">Phone number</string>": 1,
                "<string name=\"contents_sms\">SMS address</string>": 1,
                "<string name=\"contents_text\">Plain text</string>": 1,
                "<string name=\"history_clear_text\">Clear history</string>": 1,
                "<string name=\"history_clear_one_history_text\">Clear</string>": 1,
                "<string name=\"history_email_title\">Barcode Scanner history</string>": 1,
                "<string name=\"history_empty\">Empty</string>": 1,
                "<string name=\"history_empty_detail\">No barcode scans have been recorded</string>": 1,
                "<string name=\"history_send\">Send history</string>": 1,
                "<string name=\"history_title\">History</string>": 1,
                "<string name=\"menu_encode_mecard\">Use MECARD</string>": 1,
                "<string name=\"menu_encode_vcard\">Use vCard</string>": 1,
                "<string name=\"menu_help\">Help</string>": 1,
                "<string name=\"menu_history\">History</string>": 1,
                "<string name=\"menu_share\">Share</string>": 1,
                "<string name=\"msg_bulk_mode_scanned\">Bulk mode: barcode scanned and saved</string>": 1,
                "<string name=\"msg_camera_framework_bug\">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>": 1,
                "<string name=\"msg_default_format\">Format</string>": 1,
                "<string name=\"msg_default_meta\">Metadata</string>": 1,
                "<string name=\"msg_default_mms_subject\">Hi</string>": 1,
                "<string name=\"msg_default_status\">Place a barcode inside the viewfinder rectangle to scan it.</string>": 1,
                "<string name=\"msg_default_time\">Time</string>": 1,
                "<string name=\"msg_default_type\">Type</string>": 1,
                "<string name=\"msg_encode_contents_failed\">Could not encode a barcode from the data provided.</string>": 1,
                "<string name=\"msg_google_books\">Google Books</string>": 1,
                "<string name=\"msg_google_product\">Google Product Search</string>": 1,
                "<string name=\"msg_google_shopper_missing\">Google Shopper is not installed</string>": 1,
                "<string name=\"msg_install_google_shopper\">Google Shopper combines barcode scanning with online and local prices, reviews and more without opening the browser. Would you like to try it?</string>": 1,
                "<string name=\"msg_intent_failed\">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>": 1,
                "<string name=\"msg_redirect\">Redirect</string>": 1,
                "<string name=\"msg_sbc_book_not_searchable\">Sorry, this book is not searchable.</string>": 1,
                "<string name=\"msg_sbc_failed\">Sorry, the search encountered a problem.</string>": 1,
                "<string name=\"msg_sbc_no_page_returned\">No page returned</string>": 1,
                "<string name=\"msg_sbc_page\">Page</string>": 1,
                "<string name=\"msg_sbc_results\">Results</string>": 1,
                "<string name=\"msg_sbc_searching_book\">Searching book\\u2026</string>": 1,
                "<string name=\"msg_sbc_snippet_unavailable\">Snippet not available</string>": 1,
                "<string name=\"msg_sbc_unknown_page\">Unknown page</string>": 1,
                "<string name=\"msg_share_explanation\">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>": 1,
                "<string name=\"msg_share_subject_line\">Here are the contents of a barcode I scanned</string>": 1,
                "<string name=\"msg_share_text\">Or type some text and press Enter</string>": 1,
                "<string name=\"msg_sure\">Are you sure?</string>": 1,
                "<string name=\"msg_unmount_usb\">Sorry, the SD card is not accessible.</string>": 1,
                "<string name=\"preferences_actions_title\">When a barcode is found\\u2026</string>": 1,
                "<string name=\"preferences_auto_focus_title\">Use auto focus</string>": 1,
                "<string name=\"preferences_bulk_mode_summary\">Scan and save many barcodes continuously</string>": 1,
                "<string name=\"preferences_bulk_mode_title\">Bulk scan mode</string>": 1,
                "<string name=\"preferences_copy_to_clipboard_title\">Copy to clipboard</string>": 1,
                "<string formatted=\"false\" name=\"preferences_custom_product_search_summary\">Substitutions: %s = contents, %f = format, %t = type</string>": 1,
                "<string name=\"preferences_custom_product_search_title\">Custom search URL</string>": 1,
                "<string name=\"preferences_decode_1D_title\">1D barcodes</string>": 1,
                "<string name=\"preferences_decode_Data_Matrix_title\">Data Matrix</string>": 1,
                "<string name=\"preferences_decode_QR_title\">QR Codes</string>": 1,
                "<string name=\"preferences_device_bug_workarounds_title\">Device Bug Workarounds</string>": 1,
                "<string name=\"preferences_disable_continuous_focus_summary\">Use only standard focus mode</string>": 1,
                "<string name=\"preferences_disable_continuous_focus_title\">No continuous focus</string>": 1,
                "<string name=\"preferences_disable_exposure_title\">No exposure</string>": 1,
                "<string name=\"preferences_front_light_summary\">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>": 1,
                "<string name=\"preferences_front_light_title\">Use front light</string>": 1,
                "<string name=\"preferences_general_title\">General settings</string>": 1,
                "<string name=\"preferences_name\">Settings</string>": 1,
                "<string name=\"preferences_play_beep_title\">Beep</string>": 1,
                "<string name=\"preferences_remember_duplicates_summary\">Store multiple scans of the same barcode in History</string>": 1,
                "<string name=\"preferences_remember_duplicates_title\">Remember duplicates</string>": 1,
                "<string name=\"preferences_result_title\">Result settings</string>": 1,
                "<string name=\"preferences_scanning_title\">When scanning for barcodes, decode\\u2026</string>": 1,
                "<string name=\"preferences_search_country\">Search country</string>": 1,
                "<string name=\"preferences_try_bsplus\">Try Barcode Scanner+</string>": 1,
                "<string name=\"preferences_try_bsplus_summary\">Enhanced with new features and interface</string>": 1,
                "<string name=\"preferences_supplemental_summary\">Try to retrieve more information about the barcode contents</string>": 1,
                "<string name=\"preferences_supplemental_title\">Retrieve more info</string>": 1,
                "<string name=\"preferences_vibrate_title\">Vibrate</string>": 1,
                "<string name=\"result_address_book\">Found contact info</string>": 1,
                "<string name=\"result_calendar\">Found calendar event</string>": 1,
                "<string name=\"result_email_address\">Found email address</string>": 1,
                "<string name=\"result_geo\">Found geographic coordinates</string>": 1,
                "<string name=\"result_isbn\">Found book</string>": 1,
                "<string name=\"result_product\">Found product</string>": 1,
                "<string name=\"result_sms\">Found SMS address</string>": 1,
                "<string name=\"result_tel\">Found phone number</string>": 1,
                "<string name=\"result_text\">Found plain text</string>": 1,
                "<string name=\"result_uri\">Found URL</string>": 1,
                "<string name=\"result_wifi\">Found WLAN Configuration</string>": 1,
                "<string name=\"sbc_name\">Google Book Search</string>": 1,
                "<string name=\"share_name\">Share via barcode</string>": 1,
                "<string name=\"wifi_changing_network\">Requesting connection to network\\u2026</string>": 1,
                "<string name=\"wifi_ssid_label\">Network Name</string>": 1,
                "<string name=\"wifi_type_label\">Type</string>": 1
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "com.phonegap.plugins.mapkit": {
            "API_KEY": "AIzaSyBmaxxhH16fEG6hbxJMXnIWHhIgmfjANmg",
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "com.phonegap.plugins.barcodescanner": {
            "PACKAGE_NAME": "com.d2bit.app2"
        },
        "com.phonegap.plugins.videoplayer": {
            "PACKAGE_NAME": "com.d2bit.app2"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -12,7 +12,8 @@
                 "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>": 1,
                 "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>": 1,
                 "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.GeoBroker\" /></feature>": 1,
-                "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>": 1
+                "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>": 1,
+                "<feature name=\"VideoPlayer\"><param name=\"android-package\" value=\"com.phonegap.plugins.videoplayer.VideoPlayer\" /></feature>": 1
             },
             "/widget": {
                 "<feature name=\"MapKit\"><param name=\"android-package\" value=\"com.phonegap.plugins.mapkit.MapKit\" /></feature>": 1
@@ -193,6 +194,9 @@
             "PACKAGE_NAME": "com.d2bit.app2"
         },
         "com.phonegap.plugins.barcodescanner": {
+            "PACKAGE_NAME": "com.d2bit.app2"
+        },
+        "com.phonegap.plugins.videoplayer": {
             "PACKAGE_NAME": "com.d2bit.app2"
         }
     },
